# Medical-office-management

./: README.md
DossierMed/: Dockerfile  pom.xml
DossierMed/src/main/java/com/example/dossiermed/: DossierMedApplication.java
DossierMed/src/main/java/com/example/dossiermed/Controllers/: MedicalRecordController.java
DossierMed/src/main/java/com/example/dossiermed/Model/: MedicalRecord.java
DossierMed/src/main/java/com/example/dossiermed/Services/: MedicalRecordService.java
DossierMed/src/main/java/com/example/dossiermed/configuration/: Swagger2UiConfiguration.java
DossierMed/src/main/resources/: application.properties  application.yaml
Eureka-service/: pom.xml
Eureka-service/src/main/resources/: application.properties
appoitment-service/: .gitignore  Dockerfile  pom.xml
appoitment-service/src/main/java/com/example/appoitmentservice/: AppoitmentServiceApplication.java
appoitment-service/src/main/java/com/example/appoitmentservice/configuration/: Swagger2UiConfiguration.java
appoitment-service/src/main/resources/: application.properties  application.yaml  calendar-api.json
appoitmentservice/: AppoitmentServiceApplication.java
appoitmentservice/Controllers/: AppointmentController.java
appoitmentservice/Model/: Appointment.java
appoitmentservice/Service/: AppointmentService.java
appoitmentservice/configuration/: Swagger2UiConfiguration.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/example/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/example/patientservice/Controllers/: PatientController.java
patient-service/src/main/java/com/example/patientservice/Model/: Patient.java
patient-service/src/main/java/com/example/patientservice/PatientController/: PatientController.java
patient-service/src/main/java/com/example/patientservice/PatientModel/: Consultation.java  Doctor.java  Patient.java
patient-service/src/main/java/com/example/patientservice/PatientService/: PatientService.java
patient-service/src/main/java/com/example/patientservice/Services/: PatientService.java
patient-service/src/main/java/com/example/patientservice/configuration/: Swagger2UiConfiguration.java
patient-service/src/main/resources/: application.yaml
pratitien-service/: Dockerfile  pom.xml
pratitien-service/src/main/java/com/example/pratitienservice/: PratitienServiceApplication.java
pratitien-service/src/main/java/com/example/pratitienservice/Controllers/: PraticienController.java
pratitien-service/src/main/java/com/example/pratitienservice/Model/: Praticien.java
pratitien-service/src/main/java/com/example/pratitienservice/Services/: PraticienService.java
pratitien-service/src/main/java/com/example/pratitienservice/configuration/: Swagger2UiConfiguration.java
pratitien-service/src/main/resources/: application.properties  application.yaml
