spring.application.name=appoitment-service
google.calendar.credentials-path=src/main/resources/calendar-api.json
google.calendar.application-name=Appointment Service
spring.retry.maxAttempts=3
spring.retry.backoff.delay=2000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=none
